<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_room_nav_graph"
    app:startDestination="@id/FindRoomFragment">

    <fragment
        android:id="@+id/FindRoomFragment"
        android:name="com.example.cammate.presentation.viewer.find_room.FindRoomFragment"
        android:label="Find Room Fragment"
        tools:layout="@layout/fragment_find_room">

        <action
            android:id="@+id/action_findRoomFragment_to_enterRoomFragment"
            app:destination="@id/EnterRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/EnterRoomFragment"
        android:name="com.example.cammate.presentation.viewer.find_room.EnterRoomFragment"
        android:label="Enter Room Fragment"
        tools:layout="@layout/fragment_enter_room">
        <action
            android:id="@+id/action_enterRoomFragment_to_FindRoomFragment"
            app:destination="@id/FindRoomFragment" />
        <action
            android:id="@+id/action_EnterRoomFragment_to_callerActivity"
            app:destination="@id/callerActivity" />
    </fragment>

    <activity
        android:id="@+id/callerActivity"
        android:name="com.example.cammate.presentation.viewer.CallerActivity"
        android:label="activity_caller"
        tools:layout="@layout/activity_caller" />

</navigation>