<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/make_room_nav_graph"
    app:startDestination="@id/MakeRoomFragment">

    <fragment
        android:id="@+id/MakeRoomFragment"
        android:name="com.example.cammate.make_room.MakeRoomFragment"
        android:label="Make Room Fragment"
        tools:layout="@layout/fragment_make_room">

        <action
            android:id="@+id/action_makeRoomFragment_to_waitingRoomFragment"
            app:destination="@id/WaitingRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/WaitingRoomFragment"
        android:name="com.example.cammate.make_room.WaitingRoomFragment"
        android:label="Waiting Room Fragment"
        tools:layout="@layout/fragment_waiting_room">
    <!--새롭게 action 추가하면 됨-->
    </fragment>

</navigation>