<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.make_room.WaitingRoomFragmentMake">

    <ProgressBar
        android:id="@+id/loading_bar_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waiting_text_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waiting text_make"
        app:layout_constraintBottom_toTopOf="@+id/loading_bar_make"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="13sp"/>

    <LinearLayout
        android:id="@+id/incomingCallLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@drawable/round_corner_background"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/incomingNameTV"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="6"
            android:gravity="center"
            android:text="입장 메세지"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/rejectButton"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:background="@drawable/round_corner_background"
                android:text="거절하기" />

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner_background"
                android:backgroundTint="@color/orange"
                android:padding="15dp"
                android:text="수락하기" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>